# petclinic-platform-services

./: README.md  build.gradle  settings.gradle
auth-server/: README.md  build.gradle  gradle.properties
auth-server/src/main/java/com/epam/petclinic/authentication/: AuthApplication.java  AuthorizationServerConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/epam/petclinic/authentication/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/db/changelog/: db.changelog.xml
auth-server/src/test/java/com/epam/petclinic/authentication/: AuthApplicationTest.java
config/: README.md  build.gradle
config/src/main/java/com/epam/petclinic/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/epam/petclinic/config/: ConfigApplicationTest.java
gateway/: README.md  build.gradle
gateway/src/main/java/com/epam/petclinic/zuul/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/epam/petclinic/zuul/: GatewayApplicationTest.java
service-discovery/: README.md  build.gradle
service-discovery/src/main/java/com/epam/petclinic/eureka/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/epam/petclinic/eureka/: ServiceDiscoveryApplicationTest.java
