buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
        petclinicPluginsVersion = '0.0.2'
    }
    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.epam.petclinic:petclinic-plugins:${petclinicPluginsVersion}")
    }
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'groovy'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

subprojects {
    apply plugin: 'org.springframework.boot'

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE"
        }
    }
}
