version = '0.0.1-SNAPSHOT'

// Spring boot builds executable jar file
springBoot {
    classifier = 'exec'
}

// Spring boot identifies "Main-Class" property automatically by spring-boot plugin - no need to specify it
jar {
    manifest {
        attributes "Implementation-Title": project.name, "Implementation-Version": version
    }
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-actuator-docs')
    compile('org.springframework.cloud:spring-cloud-starter-zuul')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
