version = '0.0.1.SNAPSHOT'

apply plugin: 'com.epam.petclinic.database'

// Spring boot builds executable jar file
springBoot {
    classifier = 'exec'
}

// Spring boot identifies "Main-Class" property automatically by spring-boot plugin - no need to specify it
jar {
    manifest {
        attributes "Implementation-Title": project.name, "Implementation-Version": version
    }
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile('org.springframework.security:spring-security-jwt')
    compile('org.springframework.boot:spring-boot-starter-jdbc')

    runtime('org.postgresql:postgresql')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
