#TODO: shoold be taken from the same resource as application.yml properties
jdbcURL=jdbc:postgresql://localhost:5432/
driverName=org.postgresql.Driver
databaseName=auth_server
admin=postgres
dbAdminName=pc_auth_admin
dbAdminPassword=root
password=root
changeLogPath=auth-server/src/main/resources/db/changelog/db.changelog.xml
schemaName=public
